spring.application.name=PhotoAppApiConfigApplication
server.port=8012

spring.cloud.config.server.git.uri=https://github.com/kodiers/PhotoAppConfiguration
spring.cloud.config.server.git.username=${gitUsername}
spring.cloud.config.server.git.password=${gitPassword}
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main